new graph singleStartEnd "EPC"

record testRecord.grs start
randomseed 3210

debug enable
debug set layout Hierarchic

dump set node Gate color LightGrey
dump set node Gate shape circle
#dump set node Gate labels off

dump set node Event color Red
dump set node Event shape hexagon

dump set node Function color Green
dump set node Function shape box

dump set edge BaseEdge labels off

exec initGraph
debug exec $[insertGatePattern][1:10]
debug exec [populateAndGates] & [populateOpenXOrGates] & [populateXOrGates] & [populateLoop] & [populateLoop1] & [populateLoop2] & alternateEventsAndFunctions* & alternateEventsAndFunctions1*

#show graph dot keep
export test.grs
record testRecord.grs stop